BixolonPrinter_kotlinVersion=1.7.0
BixolonPrinter_minSdkVersion=21
BixolonPrinter_targetSdkVersion=31
BixolonPrinter_compileSdkVersion=31
BixolonPrinter_ndkversion=21.4.7075529
android.useAndroidX=true
